In [1]:
import pandas as pd
import json
import requests
import urllib
import os

In [2]:
from censusAPI import myAPI

In [3]:
url_base = 'https://api.census.gov/data/2010/dec/sf1?'
var = f'P001001,GEO_ID'

stco = {'09':['001','005','009'],\
        '34':['003','013','017','019','021','023','025','027','029',\
              '031','035','037','039','041'],\
        '36':['005','027','047','059','061',\
         '071','079','081','085','087','103','105','111','119']}

nyc = {'36':['005','047','061','081','085']}

In [4]:
frames = []
for st,co in nyc.items():
    for i in co:
        url = f'{url_base}get={var}&for=block%20group:*&in=state:{st}%20county:{i}&key={myAPI}'
        resp = requests.request('GET', url).content
        df = pd.DataFrame(json.loads(resp)[1:])
        df.columns = json.loads(resp)[0]
        frames.append(df)

In [5]:
dff = pd.concat(frames)
dff.head()

  P001001                 GEO_ID state county   tract block group
0       0  1500000US360050001000    36    005  000100           0
1   11091  1500000US360050001001    36    005  000100           1
2       0  1500000US360050002000    36    005  000200           0
3    1120  1500000US360050002001    36    005  000200           1
4    1974  1500000US360050002002    36    005  000200           2

In [7]:
dff['cbg'] = dff['GEO_ID'].str[-12:]
dff['stco'] = dff['state']+dff['county']
dff.head()

,P001001,GEO_ID,state,county,tract,block group,cbg,stco
0,0,1500000US360050001000,36,005,000100,0,360050001000,36005
1,11091,1500000US360050001001,36,005,000100,1,360050001001,36005
2,0,1500000US360050002000,36,005,000200,0,360050002000,36005
3,1120,1500000US360050002001,36,005,000200,1,360050002001,36005
4,1974,1500000US360050002002,36,005,000200,2,360050002002,36005

In [8]:
dff = dff.drop(columns=['GEO_ID','tract','block group']).rename(columns={'P001001':'Pop_10E'})
dff.head()

  Pop_10E state county           cbg   stco
0       0    36    005  360050001000  36005
1   11091    36    005  360050001001  36005
2       0    36    005  360050002000  36005
3    1120    36    005  360050002001  36005
4    1974    36    005  360050002002  36005